<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>JavaScript Clock</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/all.css">
  <script src="scripts/clock.js"></script>
</head>

<body onload="startclock()">

  <div class="clock_container">

    <div class="clock">
     <div id="dig1" class="dig">1</div>
     <div id="dig2" class="dig">2</div>
     <div id="dig3" class="dig">3</div>
     <div id="dig4" class="dig">4</div>
     <div id="dig5" class="dig">5</div>
     <div id="dig6" class="dig">6</div>
     <div id="dig7" class="dig">7</div>
     <div id="dig8" class="dig">8</div>
     <div id="dig9" class="dig">9</div>
     <div id="dig10" class="dig">10</div>
     <div id="dig11" class="dig">11</div>
     <div id="dig12" class="dig">12</div>

     <div id="center"></div>

     <div id="hour1" class="hour"></div>
     <div id="hour2" class="hour"></div>
     <div id="hour3" class="hour"></div>
     <div id="hour4" class="hour"></div>
     <div id="hour5" class="hour"></div>
     <div id="hour6" class="hour"></div>
     <div id="hour7" class="hour"></div>
     <div id="hour8" class="hour"></div>

     <div id="min1" class="min"></div>
     <div id="min2" class="min"></div>
     <div id="min3" class="min"></div>
     <div id="min4" class="min"></div>
     <div id="min5" class="min"></div>
     <div id="min6" class="min"></div>
     <div id="min7" class="min"></div>
     <div id="min8" class="min"></div>
     <div id="min9" class="min"></div>
     <div id="min10" class="min"></div>

     <div id="sec1" class="sec"></div>
     <div id="sec2" class="sec"></div>
     <div id="sec3" class="sec"></div>
     <div id="sec4" class="sec"></div>
     <div id="sec5" class="sec"></div>
     <div id="sec6" class="sec"></div>
     <div id="sec7" class="sec"></div>
     <div id="sec8" class="sec"></div>
     <div id="sec9" class="sec"></div>
     <div id="sec10" class="sec"></div>
     <div id="sec11" class="sec"></div>
     <div id="sec12" class="sec"></div>

    </div>

  </div>

</body>
</html>
